# Computation-of-time-work-collection-and-map

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/support/appodeal/com/task3collectionandmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/support/appodeal/com/task3collectionandmap/mvp/view/: MainActivityTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/support/appodeal/com/task3collectionandmap/core/: App.java  MvpContract.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/core/injectors/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/core/scopes/: ActivityScope.java  AppScope.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/data/: ModelCollection.java  ModelMap.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/modules/: FragmentModule.java  PresenterModule.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/ui/main/: MainPresenter.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/ui/main/activity/: MainActivity.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/ui/main/fragments/: BaseViewFragment.java  FragmentCollection.java  FragmentMap.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/ui/main/fragments/adapter/: MyAdapterItem.java  ViewHolderHeader.java  ViewHolderItem.java
app/src/main/java/test/support/appodeal/com/task3collectionandmap/util/: CollectionUtil.java  FunctionCollection.java  FunctionMap.java  IFunctionCollection.java  IFunctionMap.java  MapUtil.java  ResultWork.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_map.xml  header_from_recycler.xml  header_left_from_collection.xml  header_left_from_map.xml  item_from_recycler.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/support/appodeal/com/task3collectionandmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spoon-output/: index.html  result.json  tv.html
spoon-output/device/: JF8PSCDILB994PKZ.html  emulator-5554.html
spoon-output/junit-reports/: JF8PSCDILB994PKZ.xml  emulator-5554.xml
(+6 files in other folders)
